ul {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.ss-carousel {
  margin: 25px auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 900px;
  background: aqua;
  // overflow: hidden;
  list-style: none;
}

ul {
  position: relative;
  box-sizing: border-box;
  transform: translateZ(0);
  transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1);
  will-change: transform;
  white-space: nowrap;
}

ul > li {
  display: inline-block;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  vertical-align: text-bottom;
}

/* Specific */

.multiple ul > li {
  padding-bottom: 12%;
  margin-right: 2%;
  width: 49%;
  background: #ccc;
}

@media screen and (min-width: 900px) {
  .multiple ul > li {
    margin-right: 1%;
    width: 24.25%; // 4 columns
    // width: 19.2%; // 5 colums
  }  
}

.single ul > li {
  margin-right: 1%;
  width: 100%;
}

@slide-width: 60%;
@slide-space: 10%;
@slide-first-spacing: 50% - (@slide-width/2);
@slide-transform: @slide-width + @slide-space;

.peak ul > li {
  margin-right: @slide-space;
  width: @slide-width;
}

.peak ul > li:first-child {
  margin-left: @slide-first-spacing;
}

///

button {
  margin-top: 25px;
}


.indicator {
  margin: 25px;
  display: none;
  &.initalized {
    display: block;
  }
  li {
    padding-bottom: 0 !important;
    width: 25px !important;
    height: 25px;
    opacity: .2;
    &.active {
      opacity: 1;
    }
  }
}

